# lambda

./: pom.xml
src/main/java/x/y/z/: App.java  Bar.java  Entity.java  FlatMap.java  Foo.java  Format.java  Lambdas.java  ListToMap.java  Main.java  Simple.java  SomeClass.java  SomePojo.java  Sorting.java
src/test/java/x/y/z/: AppTest.java
